@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --Gradient: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Very-Dark-Blue);
  font-family: "Raleway", sans-serif;
  background-image: url(./images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: top 52vh right;

  font-size: 14px;
}
.visually-hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}
.container {
  gap: 20px;
  margin: 0 1.5rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: var(--Dark-Blue);
  padding: 30px 40px;
}
.fylo {
  border-radius: 10px 90px 10px 10px;
  display: grid;
  gap: 25px;
  justify-items: start;
  padding-right: 100px;
  width: 25%;
}
.icon-div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
}
.img-div {
  background-color: var(--Very-Dark-Blue);
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

h2 {
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--Pale-Blue);
}
.bold {
  font-weight: 700;
  color: white;
}
.storage {
  height: 150px;
  border-radius: 10px;
  position: relative;
  width: 50%;
  margin-top: 20px;
}
.progress-bar-bg {
  background-color: var(--Very-Dark-Blue);
  position: relative;
  width: 100%;
  height: 24px;
  border-radius: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
}
.progress-bar-fg {
  background: var(--Gradient);
  height: 18px;
  width: 81.5%;
  border-radius: 20px;
  position: relative;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.circle {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  margin: 3px;
}
.storage-amount {
  color: var(--Pale-Blue);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.remain-storage-div {
  background-color: white;
  max-width: 200px;
  padding: 20px 30px;
  position: absolute;
  top: -33%;
  left: 62%;
  border-radius: 10px;
}
.remain-storage-div::after {
  content: "";
  position: absolute;
  border-right: 20px solid white;
  border-top: 20px solid white;
  border-left: 20px solid transparent;
  border-bottom: 20px solid transparent;
  bottom: -20px;
  right: 0px;
}
.remain-stroage-text {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}
.sub-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--Grayish-Blue);
}
@media screen and (max-width: 1015px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 1rem 1.5rem;
    gap: 10px;
  }
  .fylo {
    width: 100%;
  }
  .remain-storage-div {
    top: 75%;
    left: 36%;
  }
  .remain-storage-div::after {
    display: none;
  }
  .storage {
    width: 100%;
    height: 186px;
  }
}

@media screen and (max-width: 810px) {
  body {
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
}
@media screen and (max-width: 465px) {
  h2 {
    font-size: 120%;
  }
}
@media screen and (max-width: 405px) {
  .remain-storage-div {
    top: 85%;
    left: 23%;
  }
}
@media screen and (max-width: 375px) {
  .remain-storage-div {
    top: 75%;
    left: 18%;
  }
  h2 {
    font-size: 100%;
  }
}
@media screen and (max-width: 358px) {
  .remain-storage-div {
    max-width: 150px;
    top: 80%;
  }
}
